# tutorials_ninja_java

./: .gitignore  README.md  allure.md  linearTests.xml  parallelHeadlessTests.xml  pom.xml
src/main/resources/: categories.json  main.properties
src/test/java/pages/: AccountPage.java  BasePage.java  EditAccInfoPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: BasicTest.java  LoginTests.java
src/test/java/utils/: TimeOuts.java
src/test/java/utils/listeners/: TestListener.java
src/test/resources/: test.properties
